\documentclass[14pt]{beamer}
\title{Message Decoding}
\mode<presentation>
{
  \usetheme{Frankfurt}    % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{wolverine} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}
\date{25 March, 2023}
\author[Bvrith]{Ch.Srivalli : 21B01A1239: IT-A \\ Ch.Hema Sri : 21B01A1238 : IT-A \\ S.Dharani : 21B01A12G1: IT-C \\ T.Chinmai : 21B01A54A7: AI&DS-B \\ M.Rishmitha Sai : 21B01A0227: EEE}
\usefonttheme{default}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx, amsmath, amssymb}
\usecolortheme{wolverine}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	   {\small Some message encoding schemes require that an encoded message be sent in two parts. The first part is called the header and the second part contains a pattern that represents the message. 
scheme.}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
            {\small
	    \item The heart of the encoding scheme is a sequence of “key”                  strings of 0’s and 1’s. 
     
            \item The relation between the no.of keys and length of keys is $2^n - 1 : n$.
            \item The input has two parts, one is the header which is in the form of characters and the other is a binary input.
            \item The message part has segments whose first 3 digits denote the 
                  length of keys and the segment ends at $1*$length. The whole message ends at 000.
            \item The output is a line of characters that are mapped to their  
                  corresponding keys.}
                
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
            {\small
	    \item sys module for command line inputs.
            \item pre-defined functions like bin(),int() etc.
            \item gitlab to work together as a team.
            \item git commands to push and pull code into a version control system.
            \item Latex to make presentation}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
            {\small
	    \item Generating keys and mapping them to the header.
            \item Dividing the encoded message into segments.}
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
            {\small
	    \item  The Python code has overall 37 lines.\\
            \item The code has 3 user-defined functions.\\They are:\\
            \hspace{0.8cm}1.generate-keys()\\
            \hspace{0.8cm}2.mapping()\\
            \hspace{0.8cm}3.decoding()\\
            \item The code has the following methods.\\They are:\\
            \hspace{0.8cm}1.bin()\\
            \hspace{0.8cm}2.int()\\
            \hspace{0.8cm}3.zfill()\\}
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Demo/Screenshots}
    \begin{figure}[htp]
   \centering
   \includegraphics[width=7cm]{MessageDecoding_code.png}
   \caption{code}
   \label{fig:2nd code snippet}
   \end{figure}
   \end{frame}
   \begin{frame}
   \frametitle{Demo/Screenshots}
    \begin{figure}[htp]
   \centering
   \includegraphics[width=8cm]{MessageDecoding_output.png}
   \caption{output}
   \label{fig:2nd code snippet}
   \end{figure}
   \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}